# chat-service

./: Jenkinsfile  bootImageBuild.sh  build.gradle  docker_start.sh
src/main/java/com/gg/: ChattingServiceApplication.java
src/main/java/com/gg/chattingservice/infra/config/: EmbeddedRedisConfig.java  JwtAuthenticationProviderImpl.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gg/chattingservice/modules/chat/: ChatController.java  ChatRoomController.java
src/main/java/com/gg/chattingservice/modules/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomInfo.java  ChatRoomSearchDto.java
src/main/java/com/gg/chattingservice/modules/chat/entity/: ChatAccount.java  ChatMessage.java  ChatRoom.java
src/main/java/com/gg/chattingservice/modules/chat/enums/: MessageType.java  RoomStatus.java
src/main/java/com/gg/chattingservice/modules/chat/repository/chatmessage/: ChatMessageJdbcRepository.java  ChatMessageJdbcRepositoryImpl.java
src/main/java/com/gg/chattingservice/modules/chat/repository/chatroom/: ChatRoomRepository.java  ChatRoomRepositoryImpl.java  ChatRoomRepositoryQuerydsl.java
src/main/java/com/gg/chattingservice/modules/chat/service/: ChatService.java
src/main/java/com/gg/chattingservice/modules/client/: AccountServiceClient.java
src/main/java/com/gg/chattingservice/modules/redis/: RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/gg/tgather/: ChattingServiceApplication.java
src/main/java/com/gg/tgather/chattingservice/infra/config/: EmbeddedRedisConfig.java  JwtAuthenticationProviderImpl.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gg/tgather/chattingservice/infra/inetrceptor/: RequestLogInterceptor.java
src/main/java/com/gg/tgather/chattingservice/infra/properties/: ChatProperties.java  CustomProperties.java
src/main/java/com/gg/tgather/chattingservice/modules/chat/: ChatController.java  ChatRoomController.java
src/main/java/com/gg/tgather/chattingservice/modules/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/gg/tgather/chattingservice/modules/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomInfo.java  ChatRoomSearchDto.java
src/main/java/com/gg/tgather/chattingservice/modules/chat/entity/: ChatAccount.java  ChatMessage.java  ChatRoom.java
src/main/java/com/gg/tgather/chattingservice/modules/chat/enums/: MessageType.java  RoomStatus.java
src/main/java/com/gg/tgather/chattingservice/modules/chat/repository/chataccount/: ChatAccountRepository.java
src/main/java/com/gg/tgather/chattingservice/modules/chat/repository/chatmessage/: ChatMessageJdbcRepository.java  ChatMessageJdbcRepositoryImpl.java
src/main/java/com/gg/tgather/chattingservice/modules/chat/repository/chatroom/: ChatRoomRepository.java  ChatRoomRepositoryImpl.java  ChatRoomRepositoryQuerydsl.java
src/main/java/com/gg/tgather/chattingservice/modules/chat/service/: ChatService.java
src/main/java/com/gg/tgather/chattingservice/modules/client/: AccountServiceClient.java
src/main/java/com/gg/tgather/chattingservice/modules/redis/: RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
src/test/java/com/gg/chattingservice/: ChattingServiceApplicationTests.java
